<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/BoxModel.css" />
  </head>
  <body>
    <div class="box-head">
      <div class="box-child">
        <div class="box">
          <div class="box1">
            <div class="box-txt">
              This is a demo of box model, try to replicate this box model in
              Html & Css and pass all the test cases.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
