<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/MyPlaylist.css" />
  </head>
  <body>
    <h1>My Playlist</h1>
    <div class="playlist">
      <ul>
        <li>
          <a target="_blank">Song 1</a>
        </li>
        <li>
          <a target="_blank">Song 2</a>
        </li>
        <li>
          <a target="_blank">Song 3</a>
        </li>
        <li>
          <a target="_blank">Song 4</a>
        </li>
        <li>
          <a target="_blank">Song 5</a>
        </li>
      </ul>
    </div>
    <h2>Now Playing...</h2>
    <div class="playing">
      <video controls class="player_one">
        <source type="" src="https://www.w3schools.com/tags/movie.mp4" />
      </video>
      <div>
        <h2>MP3 songs</h2>
        <p>Maan Meri Jaan</p>
      </div>
      <audio controls class="player_two">
        <source
          type=""
          src="https://www.pagalworld.com.se/files/download/id/64630"
        />
      </audio>
    </div>

    <!-- <video controls class="player_one">
      <source type="" src="https://www.w3schools.com/tags/movie.mp4" />
    </video>
    <div>
      <h2>MP3 songs</h2>
      <p>Maan Meri Jaan</p> 
    </div>
    <audio controls class="player_two">
      <source type="" src="https://www.pagalworld.com.se/files/download/id/64630">
    </audio> -->
  </body>
</html>
